# This file is auto-generated during the composer install
#parameters:
#    database_host: manioc.o2switch.net
#    database_port: 3306
#    database_name: dero3009_ToDoAndCo
#    database_user: dero3009_todoco
#    database_password: nP.ziqOpEc0A
#    mailer_transport: smtp
#    mailer_host: manioc.o2switch.net
#    mailer_user: contact@snowtricks.devillezdeveloppement.info
#    mailer_password: 'il[ZPkz3@!od'
#    secret: ThisTokenIsNotSoSecretChangeIt
parameters:
    database_host: localhost
    database_port: 8889
    database_name: todoandco
    database_user: root
    database_password: root
    mailer_transport:
    mailer_host:
    mailer_user:
    mailer_password:
    secret: ThisTokenIsNotSoSecretChangeIt
